[uwsgi]
wsgi-file = openapi_server/__main__.py
callable = app
# socket = :8080
http = :8080
uid = www-data
gid = www-data
processes = $(APP_PROCESSES)
threads = $(APP_THREADS)
master = true
chmod-sock = 660
vacuum = true
die-on-term = true