[uwsgi]
wsgi-file = openapi_server/__main__.py
callable = app
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# http = :8080
# http-socket = :8080
# socket = :8080
uid = www-data
gid = www-data
# Number of concurrent processes / workers
processes = $(APP_PROCESSES)
# Number of threads per process
threads = $(APP_THREADS)
master = true
chmod-sock = 660
vacuum = true
exit-on-reload = true
die-on-term = true
thunder-lock = true